<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"> -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <title>Camera Viewer Page</title>
    <style>
        #header {
            align-items: center;
            text-align: center;
            width: 100%;
            padding-top: 20px;
        }
        /* 전체 화면을 flex 컨테이너로 설정 */
        #container {
            display:flex;
            justify-content: space-evenly;  
            align-items: center; 
            height: 80vh;  
            margin: 0;
            padding: 0;  
            width: 100%;
            box-sizing: border-box;  
        }
        #local-view,
        #remote-view {
            width: 45%;
            height: auto;
            border: 2px solid black; /* 비디오 화면에 테두리 추가 (옵션) */
            background-color: black; /* 비디오가 로드되지 않으면 검은색 배경 */
        }
        /* 비디오 태그 스타일 */
        video {
            width: 45%;  
            height: auto;  
            background-color: #000;  
            border-radius: 8px; 
        }

        /* 버튼 박스 스타일 */
        .box {
            position: absolute;
            bottom: 20px;  /* 화면 하단에 배치 */
            left: 50%;
            transform: translateX(-50%);  /* 버튼을 중앙에 배치 */
        }
        
        /* 버튼 스타일 */
        #off_view {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #off_view:hover {
            background-color: darkred;
        }
    </style>
    
</head>
<body>
    <div id="hader">
        <h2>Live View</h2>
    </div>

    <div id="container">
        
        <video id="local-view" ></video> 
        <video id="remote-view" ></video>
    </div>
    <div class="box">
        <button type="button" id="off_view" class="btn btn-danger">Live OFF</button>
    </div>
 
    <script src="/static/js/index.js" async ></script>
</body>
</html>